[
    {id:'dy',text:'电压'},
    {id:'dqwdz',text:'大气温度值'},
    {id:'qwxszdz',text:'小时最大值'},
    {id:'qwxszxz',text:'小时最小值'},
    {id:'dqsdz',text:'大气湿度值'},
    {id:'sdxszdz',text:'小时最大值'},
    {id:'sdxszxz',text:'小时最小值'},
    {id:'dqylz',text:'大气压力值'},
    {id:'ylxszdz',text:'小时最大值'},
    {id:'ylxszxz',text:'小时最小值'},
    {id:'fsssz',text:'风速瞬时值'},
    {id:'fspjz',text:'风速平均值'},
    {id:'fszdz',text:'风速最大值'},
    {id:'fszxz',text:'风速最小值'},
    {id:'fxssz',text:'风向瞬时值'},
    {id:'fxpjz',text:'风向平均值'},
    {id:'dqjyz',text:'当前降雨值'},
    {id:'zfsz',text:'总辐射值'},
    {id:'fs0',text:'风速1'},
    {id:'fs1',text:'风速2'},
    {id:'fs2',text:'风速3'},
    {id:'fs3',text:'风速4'},
    {id:'fs4',text:'风速5'},
    {id:'fs5',text:'风速6'},
    {id:'fs6',text:'风速7'},
    {id:'fs7',text:'风速8'},
    {id:'fs8',text:'风速9'},
    {id:'fs9',text:'风速10'},
    {id:'fx0',text:'风向1'},
    {id:'fx1',text:'风向2'},
    {id:'fx2',text:'风向3'},
    {id:'fx3',text:'风向4'},
    {id:'fx4',text:'风向5'},
    {id:'fx5',text:'风向6'},
    {id:'fx6',text:'风向7'},
    {id:'fx7',text:'风向8'},
    {id:'fx8',text:'风向9'},
    {id:'fx9',text:'风向10'},
    {id:'wd0',text:'大气温度1'},
    {id:'wd1',text:'大气温度2'},
    {id:'wd2',text:'大气温度3'},
    {id:'wd3',text:'大气温度4'},
    {id:'wd4',text:'大气温度5'},
    {id:'wd5',text:'大气温度6'},
    {id:'wd6',text:'大气温度7'},
    {id:'wd7',text:'大气温度8'},
    {id:'wd8',text:'大气温度9'},
    {id:'wd9',text:'大气温度10'},
    {id:'sd0',text:'大气湿度1'},
    {id:'sd1',text:'大气湿度2'},
    {id:'sd2',text:'大气湿度3'},
    {id:'sd3',text:'大气湿度4'},
    {id:'sd4',text:'大气湿度5'},
    {id:'sd5',text:'大气湿度6'},
    {id:'sd6',text:'大气湿度7'},
    {id:'sd7',text:'大气湿度8'},
    {id:'sd8',text:'大气湿度9'},
    {id:'sd9',text:'大气湿度10'},
    {id:'qy0',text:'大气压力1'},
    {id:'qy1',text:'大气压力2'},
    {id:'qy2',text:'大气压力3'},
    {id:'qy3',text:'大气压力4'},
    {id:'qy4',text:'大气压力5'},
    {id:'qy5',text:'大气压力6'},
    {id:'qy6',text:'大气压力7'},
    {id:'qy7',text:'大气压力8'},
    {id:'qy8',text:'大气压力9'},
    {id:'qy9',text:'大气压力10'},
    {id:'yl0',text:'降雨量1'},
    {id:'yl1',text:'降雨量2'},
    {id:'yl2',text:'降雨量3'},
    {id:'yl3',text:'降雨量4'},
    {id:'yl4',text:'降雨量5'},
    {id:'yl5',text:'降雨量6'},
    {id:'yl6',text:'降雨量7'},
    {id:'yl7',text:'降雨量8'},
    {id:'yl8',text:'降雨量9'},
    {id:'yl9',text:'降雨量10'},
    {id:'fsz0',text:'土壤湿度1'},
    {id:'fsz1',text:'土壤湿度2'},
    {id:'fsz2',text:'土壤湿度3'},
    {id:'fsz3',text:'土壤湿度4'},
    {id:'fsz4',text:'土壤湿度5'},
    {id:'fsz5',text:'土壤湿度6'},
    {id:'fsz6',text:'土壤湿度7'},
    {id:'fsz7',text:'土壤湿度8'},
    {id:'fsz8',text:'土壤湿度9'},
    {id:'fsz9',text:'土壤湿度10'},
    {id:'zw0',text:'土壤温度1'},
    {id:'zw1',text:'土壤温度2'},
    {id:'zw2',text:'土壤温度3'},
    {id:'zw3',text:'土壤温度4'},
    {id:'zw4',text:'土壤温度5'},
    {id:'zw5',text:'土壤温度6'},
    {id:'zw6',text:'土壤温度7'},
    {id:'zw7',text:'土壤温度8'},
    {id:'zw8',text:'土壤温度9'},
    {id:'zw9',text:'土壤温度10'},
    {id:'zfs1',text:'总辐射1'},
    {id:'yxfs1',text:'光合有效辐射1'}
]

